[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/ec2-user/orangenongjang/nongjang
# Django's wsgi file
module = nongjang.wsgi:application
# the virtualenv (full path)
home = /home/ec2-user/.pyenv/versions/orangenongjang
virtualenv = /home/ec2-user/.pyenv/versions/orangenongjang

#uid = ec2-user       ; adduser 명령을 통해서 추가한 웹서버 관리용 유저
#gid = ec2-user       ; group id

socket = /home/ec2-user/nongjang_uwsgi.sock
chmod-socket = 666
#socket = localhost:8000

# process-related settings
# master
master = true
processes = 4
enable-threads = true
pidfile = /tmp/nongjang_uwsgi.pid

vacuum = true
daemonize = /home/ec2-user/nongjang_uwsgi.log
lazy-apps = true

buffer-size = 65535
max-requests = 500

